<style>
.reveal section p {
  font-size: 25px;
}
.reveal section ul {
  font-size: 25px;
}
.reveal pre code {
  font-size: 20px;
}
</style>

Chance of Rain
========================================================
author: Seth Dimick
date: April 7, 2018
autosize: true
font-family: 

Background
========================================================

<br>
In Seattle, rain is something you learn to live with. I am no weather expert, but for this course project I decided to build a few simplistic models for predicting rainy days in Seattle based on historic data. The "*Chance of Rain*" [Shiny](https://shiny.rstudio.com/) app is powered by 100 years (1918 to 2017) of weather data from the [National Centers for Environmental Information](https://www.ncdc.noaa.gov/cdo-web/) for the Portage Bay station in Seattle. The historic data is used to train a Logistic Regression model to predict the probability or rain as well as a GLM Classifier for rain versus no rain for a day given the month and whether or not on the previous day.

The Data
========================================================

The NOAA Data used for this project comes in the following format.

```{r, echo=FALSE, results='hide'}
library(dplyr)
library(ggplot2)
rawData <- read.csv('weather_data.csv')
# subset to data we have
rawData <- rawData[,!is.na(rawData[1, ])] %>% 
    arrange(DATE) %>% 
    select(-NAME)
# format date
rawData$DATE <- as.Date(rawData$DATE)
```

```{r}
head(rawData)
```

The Inputs
========================================================

After some transformations, month and rain on the day before surfaced as interpretable, significant inputs for the app.

```{r, echo=FALSE, results='hide'}
rawData$RAIN <- ifelse(rawData$PRCP > 0, 1, 0)
rawData$MONTH_NUM <- as.numeric(format(rawData$DATE, '%m'))
rawData$MONTH_CHAR <- month.name[rawData$MONTH_NUM]
rawData$PREV_RAIN <- numeric(length = nrow(rawData))
rawData$PREV_RAIN[2:nrow(rawData)] <- rawData$RAIN[1:nrow(rawData)-1]
```

```{r fig.align='center', fig.height = 4, fig.width = 12}
rawData %>% 
    group_by(MONTH_NUM, PREV_RAIN) %>% 
    summarise(pct_rain = sum(RAIN)/n()) %>% 
    ggplot(aes(x = MONTH_NUM, y = pct_rain, color = as.factor(PREV_RAIN))) +
    geom_point()
```


Using the App
========================================================

##### User Input

- Select what month it is
- Select if it has rained today

##### Interpret Results

- Headline generated by GLM Classification model for rain versus no rain
- Probability of rain generated by Logistic Regression model
- A visual of the historic data is generated for tomorrow's precipitation status for the selected month and status of today's precipitation

### [Go to the App!](https://sdimick.shinyapps.io/rain-app/)
